universe                = docker
docker_image            = dankazbek/nnti-2122-project
arguments               = --iter-per-epoch 512 --total-iter 20480 --checkpoint-freq 10 --train-batch 128 --test-batch 128 --dataset cifar100 --num-labeled 10000 --threshold 0.75 --pseudo-loss-coeff 3 --pre-train 4
executable              = main.py
output                  = out.$(ClusterId).$(ProcId).ckpt
error                   = out.$(ClusterId).$(ProcId).err
log                     = out.$(ClusterId).log
should_transfer_files   = YES
transfer_input_files    = data,checkpoints,model,runs,dataloader.py,utils.py
transfer_output_files   = runs,checkpoints
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 1
request_memory = 8G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
queue 1